<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">

  <title>Our Work</title>

  <!-- google fonts -->

  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Forum&family=Jura&display=swap" rel="stylesheet">


  <!-- bootstrap style link -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  <!-- javascript style link -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


  <style media="screen">
    .heading{
      background-image: url("Images/our-work-background.jpg");
    }
    @media screen and (max-width:990px){
      .heading{
        background-image: url("Images/our-work-small2.jpg")
      }
    }
  </style>

  <!-- font awesome link -->

    <script src="https://kit.fontawesome.com/a66082ee16.js" crossorigin="anonymous"></script>


  <!-- css stylesheet -->


    <link rel="stylesheet" href="css/our-work-styles.css">



</head>


<body>

  <div class="heading">

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
         <img src="Images/logo-transparent.png" width="110px" height="100px" alt="" class="navbar-logo">
       </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link">Our Work</a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link">Services</a>
          </li>
        <li class="nav-item">
          <a href="#" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
    </nav>
    <h1 id="heading1">Our Work</h1>
    <br>
    <div class="photo-nav-div">
      <h3 class="photo-nav">Weddings</h3>
      <h3 class="photo-nav">Pre-Weddings</h3>
      <h3 class="photo-nav" id="baby">Baby Photoshoot</h3>
    </div>







  </div>
  <div class="weddings">
    <h2>Weddings</h2>


  </div>

</body>

</html>
